@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);



/* Start Variables */
:root {
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
    --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-txt-BG-color: #2195f3c5;
    --main-opacity-color: #2195f309;
    --main-transition: 0.6s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --parall-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0 10px #00000034;
    --box-deep-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    --hover-glow-color: #d9eaf817;
    --gall-box-shadow: 0px 12px 20x 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}

body {
    font-family: "Cairo", sans-serif;
    font-size: var(--font-size-base);
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
    transition: var(--main-transition);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(0 0 0 / 28%);
}

::-webkit-scrollbar-thumb {
    background-color: #2196f380;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1787e080;
}

:focus {
    outline: 3px solid var(--main-color);    
}
:focus:not(:focus-visible){
    outline-color: transparent;
}
:focus-visible{
        outline: 3px solid var(--main-color);
}

.tamCodeSection {
    position: relative;
    overflow: hidden;
}
/* End Variables */


/* Start Globle Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* End Globle Rules  */
/* Defult HTML Style  */
h1 {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.clear{
    clear: both;
}
/* Start Container Style  */
.container {
    /* padding-left: 15px;
    padding-right: 15px; */
    padding: 0 8svw;
    margin-left: auto;
    margin-right: auto;

}

.section {
    min-height: 50vh;
}

/* End Container Style  */
/* scroll-Up BTN */
.scroll-Up {
    background-color: var(--main-color);
    color: white;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none;
    z-index: 100;
}

.scroller {
    background-color: var(--main-color);
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    z-index: 10000000;
    height: 5px;
}

/* Start Header  */
.header {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 100px;
    color: white;
    transition: 0.6s;
    z-index: 100000;
    width: 100% !important;
}

.sticky {
    position: sticky;
    background-color: #00335c80;
    backdrop-filter: blur(3px);
    padding: 0 100px;
    z-index: 100000;
}

@media (max-width: 768px){
    .header {
        padding: 5px 30px;
    }
    .sticky {
        padding: 0px 30px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
}
@media (max-width: 767px){
    .header .container {
        justify-content: center;
    }
}
.header .logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 3px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .sticky .logo {
        width: 100%;
        font-size: 24px;
        height: 40px;
    }
}
.header .nav-menu {
    display: flex;
}
@media (max-width: 767px) {
    .header .nav-menu {
        margin: auto;
    }
}
.header .nav-menu>li>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    position: relative;
    color: white;
    padding: 0 30px;
    transition: var(--main-transition);
    font-size: 18px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .nav-menu>li>a {
        padding: 0 10px;
        font-size: 16px;
        height: 40px;
    }
}
.header .nav-menu>li>a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
    transform-origin: left;
}
.header .nav-menu>li>a:hover {
    background-color: #00374ebe;
        backdrop-filter: blur(10px);
}
.sticky .nav-menu>li>a:hover {
    background-color: #00213061;
    backdrop-filter: blur(5px);
}
.header .nav-menu>li>a:hover::before {
    left: 0;
}
/* End Header  */

/* Start Mega Menu */
.header .nav-menu .mega-menu {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: absolute;
    padding: 30px;
    width: 100%;
    left: 0;
    top: calc(100%);
    gap: 40px;
    z-index: -1;
    opacity: 0;
    background-color: #00374ebe;
    backdrop-filter: blur(10px);
    border-radius: 0 0 10px 10px;
    justify-content: space-evenly;
    transition: top var(--main-transition);
}
.header li#megaLink:hover .mega-menu {
    display: grid;
    opacity: 1;
    z-index: 100;
    top: calc(100% + 0px);
    transition: top var(--main-transition);
}
.sticky .mega-menu {
    top: calc(100% + 0px)!important;
}
@media (min-width: 1280px){
    .header .nav-menu .mega-menu {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (max-width: 769px) {
    .header .nav-menu .mega-menu>.mega-Img{
        display: none;
    };
}
.header .nav-menu .mega-menu .links {
    margin: 0;
    min-width: 250px;
    flex: 1;
    line-height: 1.7;
}
.header .nav-menu .mega-menu .links li {
    position: relative;
    overflow: hidden;
}
.header .nav-menu .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #2195f321;
}
@media (max-width: 767px) {
    .header .nav-menu .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #2195f321;
    }
}
.header .nav-menu .mega-menu .links li::before {
    content: '';
    position: absolute;
    background-color: #2195f340;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    transform-origin: left;
    border-radius: 0 4px 4px 0;
    z-index: -1;
}

.header .nav-menu .mega-menu .links li:hover::before {
    left: 0;
}

.header .nav-menu .mega-menu .links a {
    display: block;
    font-size: 18px;
    color: white;
    padding: 10px;
    font-weight: bold;
}
@media (max-width: 1100px){
    .header .nav-menu .mega-menu .links a{
        font-size: 16px;
    };
}

.mega-menu .links a i {
    margin-right: 10px;
    color: white;
}
/* End Mega Menu */

/* Start Landing */
.landing {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh; 
    width: calc(100vw - 15px);
    /* overflow: hidden; */
    margin: auto;
    transition: 0.6s;
}

.sliderContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* z-index: 1000; */
    transition: 0.6s;
}



.sliderContainer .sliderImage {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
}
.sliderContainer .sliderImage::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1d1d1d65;
    z-index: 1;
}

.sliderContainer .sliderImage.active {
    opacity: 1;
}

.sliderContainer .sliderImage:first-child {
    background-image: url(../photo/mainSlider/1Design.webp);
}
.sliderContainer .sliderImage:nth-child(2) {
    background-image: url(../photo/mainSlider/2Choose.webp);
}
.sliderContainer .sliderImage:nth-child(3) {
    background-image: url(../photo/mainSlider/3Coding.webp);
}
.sliderContainer .sliderImage:nth-child(4) {
    background-image: url(../photo/mainSlider/4Respo.webp);
}
.sliderContainer .sliderImage:nth-child(5) {
    background-image: url(../photo/mainSlider/5StartBusiness.webp);
}

.sliderText {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 400px;
    z-index: 10000;
    overflow: hidden;
}

.sliderText h2 {
    font-size: var(--font-size-lg);
    color: white;
    z-index: 50;
    transform: translate(-50% -50%);
    opacity: 0;
    transition: 1s;
    transform-origin: left;
    text-transform: uppercase;
    padding: 20px 0;
    backface-visibility: visible;
}

.sliderText h2.active {
    opacity: 1;
    animation: headingFlip 4s ease-in-out ;
}
@keyframes headingFlip {
    0% {
        transform: rotate3d(90deg);
    }
    100% {
        
        transform: rotate3d(360deg);
    }
}

.sliderText p {
    font-size: var(--font-size-md);
    color: rgb(255 255 255 / 80%);
    font-weight: 300;
    margin-top: 10px;
    max-width: fit-content;
    text-transform: capitalize;
    transition: 0.5s;
    opacity: 0;
    letter-spacing: 2px;
    overflow: hidden;
    border-right: 2px solid rgb(255 255 255 / 80%);
    white-space: nowrap;
    word-wrap: break-word;
}
.sliderText p.textAnimation {
    animation: textTyping 2s steps(100) 2s both, blink 0.5s infinite;
    opacity: 1;
}

@keyframes textTyping {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}
@keyframes blink {
    0% {
        border-right-color: rgb(255 255 255 / 80%);
    }
    100% {
        border-right-color: transparent;
    }
}

.sliderContainer #indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.sliderContainer #indicators ul {
    list-style: none;
    margin: 0;
}

.sliderContainer #indicators ul li {
    display: inline-block;
    background-color: #2196f3bd;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}


.sliderContainer #indicators ul li.active {
    background-color: var(--main-color);
    box-shadow: 
    0px 0px 10px var(--main-color),
    0px 0px 20px var(--main-color);
    scale: 1.3;
}


#prevButton,
#nextButton {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 35px;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    transition: 2s;
    z-index: 10;
    /* user-select: none; */
}

#prevButton.disabled i,
#nextButton.disabled i {
    color: red;
    border-radius: 50%;
    border: 2px solid red;
    padding: 5px;
}
#prevButton.disabled,
#nextButton.disabled {
        cursor: no-drop;
        animation: none;
}

#prevButton {
    left: 1%;
    animation: sliderbBuncPrev 5s infinite;
}

@keyframes sliderbBuncPrev {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(20px);
        text-shadow: 
        0px 0px 20px var(--main-color), 
        0px 0px 30px var(--main-color), 
        0px 0px 50px var(--main-color);
    }
}

#nextButton {
    right: 1%;
    animation: sliderbBuncNext 5s infinite;
}

@keyframes sliderbBuncNext {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }
    
    40%,
    60% {
        transform: translateX(-20px);
        text-shadow: 
        0px 0px 20px var(--main-color), 
        0px 0px 30px var(--main-color), 
        0px 0px 50px var(--main-color);
    }
}

#prevButton i,
#nextButton i {
    font-size: var(--font-size-lg);
    color: var(--main-color);
    margin: auto;
    text-align: center;
    transition: 1s;
}

.landing .section-arrow {
    position: absolute;
    bottom: -80px;
    z-index: 10;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .section-arrow:hover {
    color: var(--main-color-alt);
}

.landing .section-arrow i {
    animation: bouncing 5s infinite;
    font-size: var(--font-size-lg);
}

/* Start Animation */
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
        rotate: 360deg;
        text-shadow: 
        0px 0px 20px var(--main-color),
        0px 0px 30px var(--main-color),
        0px 0px 50px var(--main-color);
    }
}
/* End Animation */

/* End Landing */

/* slidTitle Start */
.slidTitle {
    position: relative;
    width: 100%;
    height: 80px;
    display: none;
    justify-content: center;
    align-items: baseline;
    font-size: 40px;
    font-weight: 900;
    color: #21212150;
    background-color: #1596ff23;
    overflow: hidden;
    transition: 0.4s ease;
    animation: bgColor 8s linear infinite;
}
@media (max-width: 767px){
    .slidTitle{
        font-size: 20px;
    }
}
.slidTitle .myTitle {
    position: absolute;
    left: -100%;
    top: 25%;
    transition: 0.4s ease;
    animation: titelSlider 8s linear infinite;
    color: #212121;
    width: 200%;
    height: 100%;
    word-wrap: break-word;
}

@keyframes titelSlider {
    0%{
        left: -100%;
        letter-spacing: 30px;
        opacity: 0.25;
    }
    15% {
        left: 25%;
        letter-spacing: 1px;
        opacity: 0.5;
    }

    85% {
        left: 50%;
        letter-spacing: 1px;
        opacity: 1;
    }
    100% {
        left: 100%;
        letter-spacing: 30px;
        opacity: 0.25;
    }
}
/* slidTitle End */


/* Start portofolio */
.portofolio {
    position: relative;
    padding: 30px 0;
    transition: top var(--main-transition);
}

.portofolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}


.portofolio .container .art-box {
    box-shadow: var(--box-shadow);
    transition: var(--main-transition);
    overflow: hidden;
}

.portofolio .container .art-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-deep-shadow-shadow);
}

.portofolio .container .art-box img {
    width: 100%;
    height: 40%;
    border-radius: 6px;
}

.portofolio .content {
    padding: 20px;
}

.portofolio .container .art-box .content h2 {
    margin: 0;
}

.portofolio .container .art-box .content p {
    font-size: 18px;
    color: #bbbbbb;
    line-height: 1.5;
    margin: 10px 0 0;
}

.portofolio .info {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 1px solid #2195f321;
    padding: 20px;
}

.portofolio .art-box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.portofolio .art-box .info i {
    position: absolute;
    right: 20px;
    color: var(--main-color);
    transition: var(--main-color);
}

.portofolio .container .art-box:hover i {
    animation: box-arrow 0.5s linear infinite;
}

@keyframes box-arrow {

    0%,
    100% {
        right: 20px;
    }

    50% {
        right: 10px;
    }
}

/* End portofolio */
/* Start Gallery */


.gallery {
    background-color: #ececec;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    transition: var(--main-transition);
}

/* Note: Title style refers to inline style " .title "  */


.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    transition: top var(--main-transition);
}

.gallery .image {
    position: relative;
    box-shadow: var(--box-deep-shadow);
    overflow: hidden;
    background-color: transparent;
    border: 15px solid white;
}

.gallery .image img {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery .image:hover img {
    rotate: 6deg;
    transition: var(--main-transition);
    transition-timing-function: ease-in-out;
    scale: 1.1;
}

/* hover - glow - animition - color */
.gallery .image::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    z-index: 2;
    /* transition: var(--main-transition); */
}

.gallery .image:hover::before {
    animation: flashing 0.4s;
}

@keyframes flashing {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
    }

    75% {
        width: 100%;
        height: 100%;
        opacity: 80%;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
/* End Gallery */

/* Start Game Zone */
/* Start Game Login Screen */
.memoryGame {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.memoryGame .control-buttons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-opacity-color);
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: #2195f33f;
    backdrop-filter: blur(1px);
    z-index: 2;
}

.memoryGame .control-buttons span {
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #f44336;
    padding: 4px 10px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.memoryGame .control-buttons span:hover {
    background-color: var(--main-color-alt);
        box-shadow: 0px 0px 10px var(--main-color-alt);
        scale: 1.1;
}


/* End Game Login Screen */


.memoryGame .info {
    /* width: min(800px, 80vw); */
    width: 100%;
    margin: 20px auto 0;
    background-color: #f6f6f6;
    padding: 20px;
    font-size: var(--font-size-md);
    overflow: hidden;
    border: 2px solid #2196f3;
    color: #212121;
    border-radius: 8px;
}

.memoryGame .info .userName {
    float: left;
    width: 50%;
}
.memoryGame .info .tries {
    float: right;
    text-align: right;
    width: 50%;
}

.memory-game-block {
    display: grid;
    margin: 20px auto;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
}

.memory-game-block.no-clicking{
    pointer-events: none;
}

.memory-game-block .gameBlock {
    width: min(14vw, 110px);
    height: min(14vw, 110px);
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    margin: 0 5px 10px;
    position: relative;
    text-align: center;
}

.memory-game-block .gameBlock .front {
    background-color: #333;
    /* line-height: 20vh; */
}

.memory-game-block .gameBlock .front::before {
    content: '!';
    color: #fff;
    font-size: var(--font-size-lg);
    font-weight: bold;
}
.memory-game-block .gameBlock .back {
    background-color: #607d8b;
    transform: rotateY(180deg);
}

.memory-game-block .gameBlock .back i {
    font-size: var(--font-size-xl);
}
.memory-game-block .gameBlock .face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    border: 3px solid #2196f3;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.memory-game-block .gameBlock.is-flipped, 
.memory-game-block .gameBlock.has-mach {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    pointer-events: none;
}
/* End Game Zone */


/* Start features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    transition: top var(--main-transition);
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}

.features .box {
    border: 1px solid rgba(82, 82, 82, 0.199);
    padding-bottom: 30px;
    text-align: center;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
    z-index: 3;
}

.features .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.features .quality .image::before {
    background-color: #f4403670;
}

.features .time .image::before {
    background-color: #00968870;
}

.features .passion .image::before {
    background-color: #03a9f470;
}

.features .box:hover .image::after {
    border-width: 0 500px 170px 0;
}

.features .box .image img {
    width: 100%;
    display: block;
    position: relative;
}



.features .box .image img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #777;
}

.features .box .feat-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    position: relative;

}

.features .box h2 {
    font-size: 40px;
    position: relative;
}

.features .box h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .quality h2::before {
    background-color: #f44036;
}

.features .time h2::before {
    background-color: #009688;
}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .box .feat-text p {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: 20px;
    color: #666;
    line-height: 2;
}

/* Start Features More Buttom */
.features .box a {
    display: block;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    transition: top var(--main-transition);

}

.features .box:hover a {
    color: white;

}


.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    /* border-color: white; */
    z-index: 5;
}

/* End More Buttom */
/* End features */








/* Start testimonials 
/* //Responsive Card Slider */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}
.testimonials .container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin: auto;
}
.slide-content {
    margin: 0 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
}
.card {
    max-width: 320px;
    border-radius: 25px;
    background-color: #fff;
    margin: 20px;
}

.image-content,
.card-contant {
    padding: 10px 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #FFF;
    padding: 3px;
    margin: 10px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-top: 10px;
}
.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    line-height: 1.7;
    margin-top: 10px;
}
.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8PX 16PX;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease
}
.button:hover {
    background-color: #265df2;
}






/* 
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    transition: top var(--main-transition);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 30px 25px;
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    top: -50px;
    right: 10px;
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    padding-bottom: 10px;
}

.testimonials .box span {
    color: #777;
}

.testimonials .box .rate {
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(206, 205, 205);
}

.testimonials .box .rate .filled {
    color: rgb(255, 166, 0);
}



.testimonials .box p {
    color: #666;
    line-height: 1.7;
    font-weight: 400;
}

 End testimonials */

/* Start Team Mmembers */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    transition: top var(--main-transition);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px)
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

/* Box Hover Start  */
.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box:hover .info h3 {
    color: #777;
}

/* Box Hover End  */


.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 60;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a i {
    transition: var(--main-transition);
    color: #777;
}

.team .box .data .social a i:hover {
    color: var(--main-color);
    scale: 1.5;
}

.team .info {
    position: relative;
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    margin: 20px 0;
}

.team .box .info p {
    margin-bottom: 20px;
    font-weight: 400;
    color: rgb(71, 71, 71);
}

/* End Team Mmembers */

/* Start Services */
.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    transition: top var(--main-transition);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: var(--box-shadow);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: '';
    left: 50%;
    position: absolute;
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box .data {
    text-align: center;
}

.services .box .data i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 30px auto 20px;
}

.services .box .data h3 {
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
    text-align: center;

}

.services .box .bott-bar {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .bott-bar::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .bott-bar::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skew(-30deg);
}

.services .box .bott-bar a {
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    transition: top var(--main-transition);
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    /* place-items: center; */
}

@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .lang-area {
        padding: 30px;
    }
}

.our-skills .container .image {
    text-align: center;
    padding: 60px;
}
/* .our-skills .container img {
    width: max(120px, 2vw);
} */

.our-skills .lang-area {
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin-top: 20px;
}

.our-skills .data-area .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.our-skills .details h3 {
    font-weight: 700;
    padding: 0;
}

.our-skills .data-area .skills-bar {
    background-color: #ececec;
    border-radius: 6px;
    height: 30px;
    position: relative;
    transition: width 0.5s linear;
    z-index: 5;
}
.skills-bar span.number {
    text-align: center;
    color: white;
    border: 1px solid #03A9F4;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    width: 34px;
    top: -25px;
    right: -17px;
    background-color: #03A9F490;
}
/* % span bottom Arrow */
.skills-bar span.number::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    bottom: -8px;
    /* transform: translate(-50% -50%); */
    left: calc(50% - 4px);
    background-color: #03A9F4;
    clip-path: polygon(100% 0%, 0 0, 50% 100%);
}

.our-skills .data-area .skills-bar>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #03A9F4;
    transition: width 0.6s linear;
    border-radius: 3px;
}

/* End Our Skills */

/* Start How It Works ? */
.how-works {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    transition: top var(--main-transition);
}

.how-works .container {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-content: center;
        align-items: center;
    padding: 0 10svw;
}

@media (max-width: 1199px) {
    .how-works .container {
        flex-direction: column;
    }

}

.how-works .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 767px) {
    .how-works .container img {
        max-width: 100%;
        margin: 0 auto;
    }
}

.how-works .work-zone {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    gap: 25px;
    width: 100%;
}

.how-works .works-area {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    padding: 30px;
}

@media (max-width: 767px) {
    .how-works .works-area {
        flex-direction: column;
        text-align: center;
    }
}

.how-works .works-area::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #4e4e4e;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 6px;
}

.how-works .works-area:hover::before {
    width: 100%;
    height: 100%;
}

.how-works .works-area .icon-image {
    width: 64px;
    padding: 0;
    text-align: center;
}

@media (min-width: 768px) {
    .works-area .icon-image {
        margin-right: 30px;
    }
}

@media (max-width: 767px) {
    .works-area .icon-image {
        margin-right: none;
    }
}

.how-works .works-area .data {
    flex: 1;
    position: relative;
    margin-top: 20px;

}


.how-works .works-area .data p {
    max-width: 320px;
    margin: 10px 0 0;
    color: #666;
    line-height: 2;
    font-size: 18px;
}

/* End How It Works ? */

/* Start Latest Events */

.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    transition: top var(--main-transition);
}


.events .latest-eve {
    position: relative;
    display: flex;
}

.events .latest-eve img {
    max-width: 320px;
}


.latest-eve .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.latest-eve .data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex: 1;
    margin-top: 150px;
}

.latest-eve .time {
    display: flex;
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin: 20px auto;
}

.latest-eve .time .timer-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    text-align: center;
    height: 100%;
    border-radius: 7px;
    padding: 10px;
}

.latest-eve .time .timer-box:hover {
    border-color: var(--main-color);
}

.latest-eve .time .days:hover span:first-child {
    border-color: var(--main-color);
}

.latest-eve .time .timer-box span:first-child {
    color: var(--main-color);
    border-bottom: 1px solid #d4d4d4;
    padding: 10px 0;
    font-weight: bold;
    font-size: var(--font-size-xl);
}

.latest-eve .time .timer-box span:last-child {
    font-size: var(--font-size-md);
    padding: 10px;
}

.latest-eve .info {
    text-align: center;
    position: relative;
    width: 100%;
}

.latest-eve .info h2 {
    margin: 40px 20px 20px;
}

.latest-eve .info p {
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

.latest-eve .sub {
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.latest-eve .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .latest-eve .sub form {
        width: 100%;
    }
}

.latest-eve .sub input:first-child {
    padding: 15px;
    border-radius: 50px;
    border: none;
    width: 100%;
}

.latest-eve .sub input:last-child {
    background-color: var(--main-color);
    color: white;
    width: 100px;
    border-radius: 50px;
    border: none;
    text-align: center;
}

/* End Latest Events */

/* Start PRICING PLANS */
.price {
    /* background-color: var(--section-background); */
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    transition: top var(--main-transition);
}

.price .container {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    align-items: center;
    gap: 40px;
}

@media (max-width: 767px) {
    .price .container {
        flex-direction: column;
    }

    .price .card {
        width: 100%;
    }
}

.price .card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 10px;
    background-color: white;
    flex: 1;
    max-width: 320px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.price .card::before,
.price .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: rgba(119, 119, 119, 0.05);
    transition: var(--main-transition);
}

.price .card::before {
    top: 0;
    left: 0;
}

.price .card::after {
    bottom: 0;
    right: 0;
}

.price .card:hover::before,
.price .card:hover::after {
    width: 100%;
}

.price .adv-card {
    position: relative;
    top: -20px;
}

.adv-card .lable {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    width: 40px;
    right: 20px;
    top: 0;

}

.adv-card .lable::before {
    content: '';
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}

.price .card .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px
}

.price .card .info h3 {
    font-size: 24px;
}

@media (max-width: 991px) {
    .price .card .info h3 {
        font-size: 20px;
    }
}

.price .card .info .image {
    margin: 20px auto;
    width: 75px;
}

.price .card .info .num {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 1px;
}

.price .card .info .month {
    text-align: center;
    color: #777;
}

.price .card .list {
    text-align: left;
}

.price .card .list li {
    padding: 20px 10px;
    border-top: 1px solid #eee;
    font-size: 18px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.80);
}

@media (max-width: 991px) {
    .price .card .list li {
        font-size: 16px;
    }
}

.price .card .list li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.price .card .choose {
    text-align: center;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 5px;
    margin: 20px auto;
    font-weight: bold;
    transition: 0.3s;
    z-index: 25;
}

.price .card .choose:hover {
    color: white;
    background-color: var(--main-color);
}

/* END PRICING PLANS */

/* Start Top Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    transition: top var(--main-transition);
}

.videos .holder {
    display: flex;
    justify-content: center;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
}

@media (max-width: 767px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .vid-menu {
    background-color: white;
    min-width: 300px;
}

.videos .holder .vid-menu .lable {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}

.videos .holder .vid-menu ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--section-background);
    color: #ffffff;
    transition: 0.5s;
}

.videos .holder .vid-menu ul li:hover,
.vid-menu ul li.active {
    background-color: #212121ce;
    color: white;
}

.videos .holder .vid-menu ul li span {
    display: block;
    color: #b3b3b3;
    margin-top: 10px;
}

.holder .vid-zone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color:var(--main-color);
    position: relative;
    /* width: 100%; */
}

@media (max-width: 767px) {
    .holder .vid-zone {
        order: 1;
    }
}

.holder .vid-zone video {
    width: 100%;
    height: 100%;
}
.holder .vid-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #01182250;
}

.holder .vid-zone p {
    padding: 20px;
    background-color: var(--main-color-alt);
    margin-top: 10px;
}

/* End Top Videos */

/* Start Awesome Stats */
.stats {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../photo/StatsBG.jpg);
    background-size: cover;
    min-height: 300px;
    transition: top var(--main-transition);
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 183, 255, 0.315);
    left: 0;
    top: 0;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats h2 {
    font-weight: bold;
    width: fit-content;
    font-size: 40px;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container .records {
    position: relative;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
}

.stats .records::before,
.stats .records::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 1s ease-out;
}

.stats .records::before {
    top: 0;
    right: 0;
    cursor: pointer;
}

.stats .records::after {
    bottom: 0;
    left: 0;
}

.stats .records:hover i {
    color: var(--main-color);
    transition: var(--main-transition);
}

.stats .records:hover::before {
    height: 100%;
}

.stats .records:hover::after {
    height: 100%;

}

.stats .records .records-count {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .records p {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/* End Awesome Stats */

/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    transition: top var(--main-transition);
}

.discount .hav-disc {
    background-image: url(../photo/G2.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    animation: change-background 10s ease-in-out infinite;
}


@keyframes change-background {

    0%,
    100% {
        background-image: url(../photo/gradient-navy-blue-digital-grid-wallpaper.jpg);
    }

    50% {
        background-image: url(../photo/StatsBG.jpg);
    }
}

@media (max-width: 991px) {
    .discount .hav-disc {
        flex-basis: 100%;
    }
}

.discount .hav-disc:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #041b2c85;
    opacity: 0.9;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 33.2px auto;
}

@media (max-width: 767px) {
    .hav-disc .content h2 {
        font-size: 30px;
    }

    .hav-disc .content p {
        margin: 30px auto;
    }
}

.discount .hav-disc .content p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}

.discount .hav-disc .content img {
    width: 300px;
    max-width: 300px;
}

.discount .req-disc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .req-disc {
        flex-basis: 100%;
    }
}

.discount .req-disc form .input-stats {
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ececec;
    width: 100%;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .req-disc form input:focus {
    outline: none;
}

.discount .req-disc form input:last-child {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

/* End Discount */

/* Start FOOTER  */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
    transition: top var(--main-transition);
}

@media (max-width: 7676px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer .social-foot h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .social-foot h4 {
    font-size: 25px;
    color: white;
    margin: 0 0 20px;
}

.footer .social-foot .media-icon {
    display: inline-flex;
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.footer .social-foot .media-icon a {
    width: 50px;
    height: 50px;
    color: #b9b9b9;
    background-color: #313131;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transition: var(--main-transition);
}

.social-foot .media-icon a:hover.facebook {
    background-color: #1877f2;
}

.social-foot .media-icon a:hover.twitter {
    background-color: #1da1f2;
}

.social-foot .media-icon a:hover.youtube {
    background-color: #ff0000;
}

.social-foot .media-icon a i {
    text-align: center;
}

.social-foot p {
    line-height: 2;
    color: #b9b9b9;
}

.links-list li {
    padding: 15px;
    transition: var(--main-transition);
}

.links-list li:hover {
    transform: translateX(10px);
}

.links-list li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.links-list li a {
    color: #b9b9b9;
    margin-left: 10px;
}

.links-list li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}


.adresse {
    display: flex;
    flex-direction: column;
}
.adresse .info {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    /* align-items: center; */
}

.adresse .info i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

.adresse .info .lineinfo {
    line-height: 1.7;
    font-size: 18px;
    color: #b9b9b9;
    flex: 1;
}

.gall img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    width: 100%;
    color: white;
    border-top: 1px solid #777;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
}

.footer .copyright i {
    color: #ff0000;
}

/* End FOOTER  */


/* Finally the project was completed, in which i met many new and interesting tasks,
I hope you will like it.Please i'm dying for good advice.
Do not hesitatr to leave your comments. */

/* Tamer Elhashmi
admin@elhashmy-luxury.com */


/* // Start TimeLine */

body {
    background-color: #212121;
}

.features .box .feat-text,
.features .box .feat-text p,
.portofolio .container .art-box p,
.how-works .works-area .data p,
body {
    color: white;
}
.skills-bar span.number,
.stats .container .records {
    background-color: transparent;
}
.section {
    overflow: hidden;
    min-height: 100svh;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.hidden-top {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    hidden {
        transition: none;
    }
}


.gallery {
    background-color: #21212180;
}

.gallery .image:nth-child(1),
.features .box:nth-child(1),
.team .box:nth-child(1),
.portofolio .art-box:nth-child(1),
.services .box:nth-child(1),
.how-works .works-area:nth-child(1) {
    transition-delay: 100ms;
}
.gallery .image:nth-child(2),
.features .box:nth-child(2),
.team .box:nth-child(2),
.portofolio .art-box:nth-child(2),
.services .box:nth-child(2),
.how-works .works-area:nth-child(2) {
    transition-delay: 200ms;
}
.gallery .image:nth-child(3),
.features .box:nth-child(3),
.team .box:nth-child(3),
.portofolio .art-box:nth-child(3),
.services .box:nth-child(3),
.how-works .works-area:nth-child(3) {
    transition-delay: 400ms;
}
.gallery .image:nth-child(4),
.team .box:nth-child(4),
.portofolio .art-box:nth-child(4),
.services .box:nth-child(4) {
    transition-delay: 600ms;
}
.gallery .image:nth-child(5),
.team .box:nth-child(5),
.portofolio .art-box:nth-child(5),
.services .box:nth-child(5) {
    transition-delay: 800ms;
}
.gallery .image:nth-child(6),
.team .box:nth-child(6),
.portofolio .art-box:nth-child(6),
.services .box:nth-child(6) {
    transition-delay: 1000ms;
}
.team .box:nth-child(7),
.portofolio .art-box:nth-child(7){
    transition-delay: 1200ms;
}
.team .box:nth-child(8),
.portofolio .art-box:nth-child(8){
    transition-delay: 1400ms;
}

.services {
    background-color: transparent;
}

 /* Rings Animation */


.ringAnimat {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ringAnimat p {
    position: absolute;
    color: #fff;
    font-size: 1.5em;
    font-family: consolas;
    bottom: -80px;
    letter-spacing: 0.15em;

}

.ringAnimat .ring {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: -30px;
    border: 4px solid transparent;
    border-top: 4px solid #E91E63;
    animation: rotate 4s linear infinite;
}

.ringAnimat .ring:nth-child(2) {
    border-top-color: #2196F3;
    animation: rotate2 4s linear infinite;
    animation-delay: -2s;
}

.ringAnimat .ring:nth-child(3) {
    border-top-color: #4CAF50;
    animation: rotate3 4s linear infinite;
    animation-delay: 2s;
    position: absolute;
    top: -66.66px;
}


.ringAnimat .ring::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 12px;
    right: 12px;
    background-color: #E91E63;
    box-shadow: 0 0 0 5px #E91E6333,
        0 0 0 10px #E91E6322,
        0 0 0 16px #E91E6311,
        0 0 20px #E91E63,
        0 0 50px #E91E63;
}

.ringAnimat .ring:nth-child(2)::before {
    bottom: 12px;
    left: 12px;
    background-color: #2196F3;
    box-shadow: 0 0 0 5px #2196F333,
        0 0 0 10px #2196F322,
        0 0 0 16px #2196F311,
        0 0 20px #2196F3,
        0 0 50px #2196F3;
}

.ringAnimat .ring:nth-child(3)::before {
    background-color: #4CAF50;
    box-shadow: 0 0 0 5px #4CAF5033,
        0 0 0 10px #4CAF5022,
        0 0 0 16px #4CAF5011,
        0 0 20px #4CAF50,
        0 0 50px #4CAF50;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes rotate3 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.how-works,
.how-works .works-area {
    background-color: transparent;
}
.slideTitle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.slideTitle .parrallTitle {
    /* position: relative; */
    font-size: var(--font-size-xxl);
    text-transform: uppercase;
    color: white;
    margin: 20px;
    /* white-space: nowrap; */
    overflow: hidden;
    top: 0;
    /* transform: translate(0 -50%); */
    width: 100%;
    opacity: 1;
    animation: titleS lide 10s steps(10000) infinite ;
}
@keyframes titleSlide {
    0% {
        left: 0%;
        width: 0%;
        opacity: 1;
    }
    50% {
        opacity: 1;
        width: 100%;
    }
    100% {
        opacity: 0;
        left: 100%;
        width: 0;
    }
}

/* Discount Section */



/* Slider 2 */

section.newSlider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.newSlider .sliderZone {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.newSlider .sliderZone .sliderOne {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    height: 100%;
    transition: 0.5s ease;
    /* transform: translate3d(-100%, 0, 0); */
    white-space: nowrap;
    /* background-size: cover; */
}
.sliderZone .sliderOne::before,
.newSlidTitle h2::before,
.newSlidTitle p::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sliderZone .sliderOne.active {
    animation: slideinAnimat 3s steps(1000) 0.1s both alternate;
    z-index: +1;
}

@keyframes slideinAnimat {
    0% {
        width: 0%;
        opacity: 0;
    }

    30%, 100% {
        width: 100%;
        opacity: 1;
    }
}


.sliderZone .sliderOne:first-child,
.maskRay .mask:first-child{
    background-image: url(../photo/landingSlider/Kitchen.webp);
    z-index: 1;
}
.sliderZone .sliderOne:nth-child(2),
.maskRay .mask:nth-child(2) {
    background-image: url(../photo/landingSlider/Electro.webp);
    z-index: 2;
}
.sliderZone .sliderOne:nth-child(3),
.maskRay .mask:nth-child(3) {
    background-image: url(../photo/landingSlider/GirlsStaff.webp);
    z-index: 3;
}
.sliderZone .sliderOne:nth-child(4),
.maskRay .mask:nth-child(4) {
    background-image: url(../photo/landingSlider/ManStaff.webp);
    z-index: 4;
}
.maskRay {
    position: relative;
    width: 100vw;
    height: 100vh;
}

/* .maskRay .mask {
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 1s ease; */
    /* z-index: 1;} */

/* .maskRay .mask.active {
    opacity: 1;
} */

/* .maskRay .mask.active::before{
    content: "";
    position: absolute;
    background-image: url(../photo/landingSlider/splash.jpg);
    --webkit-mix-blend-mode: screen;
    mix-blend-mode: screen;
    top: 0;
    left: 0;
    z-index: 2; 
    width: 100%;
    margin: 0 auto;
    height: 100%;
    background-size: 100%;
    color: transparent;
    background-position: center;
} */





/* @keyframes maskAction {

    0% {
        opacity:0;
        top: 15%;
        left: 25%;
    }
    10% {
        opacity: 1;
        top: 18%;
        left: 18%;
    }
    
    99% {
        top: 18%;
        left: 18%;
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        top: 18px;
        left: 10%;
        transform: translate3d(0, 0, 75%);
    }
} */

.newSlidTitle {
    z-index: 20;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    text-align: center;
}
.newSlidTitle.active {
    opacity: 1;
}
.sliderZone .newSlidTitle.active h2 {
    font-size: 10vw;
    margin: 0px;
}
.sliderZone .newSlidTitle.active p {
    font-size: var(--font-size-xxl);
    font-weight: bold;
}
.newSlidTitle.active h2,
.newSlidTitle.active p {
    animation: titleSlider 30s linear infinite;
    transition: 0.6s;
    white-space: nowrap;
    letter-spacing: 2px;
    overflow: hidden;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../photo/landingSlider/back.png);
    background-size: cover;
    -webkit-background-clip: text;
    /* background-position: 0 0; */
    opacity: 1;
}

@keyframes titleSlider {
    100% {
        background-position: 2000px 100%;
    }
}


/* Title Animation  */

/* .sliderZone .newSlidTitle h2.active{
    animation: titleSlider 2s steps(1000) 2s both, blink 0.5s ;
        opacity: 1;
    }

@keyframes titleSlider {
    0% {
        width: 0px;
    }

    100% {
        width: 100%;
    }
}

@keyframes blink {
    0% {
        border-right-color: rgb(255 255 255 / 80%);
    }

    100% {
        border-right-color: transparent;
    }
} */


.sliderZone .credit {
        background-color: #212121;
        font-size: 22px;
        padding: 4px 8px;
        border-right: 1px solid white;
        border-left: 1px solid white;
        z-index: 11;
        position: fixed;
        bottom: 200px;
}

.sliderMenu {
    position: fixed;
    bottom: 0;
    right: 0px;
    padding: 0;
    /* border-radius: 4px 4px 0 0; */
    z-index: 10;
}
.sliderMenu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    overflow: hidden;
}
.sliderMenu ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 110px; */
    /* color: #212121; */
    width: 100%;
    height: 60px;
    padding: 4px 10px;
    margin: 0 auto;
    cursor: pointer;
    transition: 0.6s;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    border-radius: 3px 3px 0 0;
}
.sliderMenu ul li:not(:last-child) {
    border-right: 1px solid #21212150;
}

/* .sliderMenu ul li.active {
    background-color: #212121;
    color: white;
} */
.sliderMenu ul li.active::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #ff4800;
    box-shadow: -10px 0px 20px 5px #FFC10750;
    bottom: 0;
    left: 100%;
    transition: 1s;
    /* animation: textTyping 4s linear infinite; */
    animation: sliderliAnimat 5s ease-out both ;
}
@keyframes sliderliAnimat {
    1%{
    width: 5%;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    left: 0;
    }
    85% {
        left: 0;
    }
    100% {
        width: 100%;
    }

}


/* **************************** Start QUIIIIZ. */
/* **************************** End QUIIIIZ. */